spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.port=9042
server.port=8083
logging.level.root=INFO
#logging.level.root=DEBUG
#debug = true